# Use powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
