# Use powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Select window with peco
bind-key C-s split-window -c '#{pane_current_path}' "tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active, (active),}' | peco --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux select-window -t"

# Split window with |,-
bind | split-window -h
bind - split-window -v

# Movie window with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Remove delay in pressing ESC key
set -sg escape-time 1

# Use 256 colors
set -g default-terminal "screen-256color"
